// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontSize": 20,
    "editor.fontWeight": "400",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Wt-Position Mono'"
}